is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KnowledgeCheck2_SD_Module2
build_property.ProjectDir = C:\Users\Awdam\Documents\Projects\Knowledge-check-2-SD-Module2\KnowledgeCheck2-SD-Module2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
